# -*- mode: mandoku-view -*-
#+TITLE: 欽定四書文
#+DATE: 2020-03-31 11:42:37.072557
#+PROPERTY: ID KR4h0150
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 25
<pb:KR4h0150_WYG_025-1a>¶
　　欽定四庫全書¶
¶
　　欽定隆萬四書文巻一目録¶
¶
　　大學¶
¶
　　身修而后家齊(合下節)　　　　　黄洪憲¶
¶
　　康誥曰克明德(一章)　　　　　　胡友信¶
¶
　　是以君子有絜矩之道也　　忠信以得之¶
¶
　　顧允成¶
¶
　　詩云節彼南山(二節)　　　　　　方應祥¶
¶
<pb:KR4h0150_WYG_025-1b>¶
　　見賢而不能舉(一節)　　　　　　黄洪憲¶
¶
　　生財有大道(一節)　　　　　　　鄧以讚(墨)¶
¶
　　生財有大道(一節)　　　　　　　黄洪憲(墨)¶
¶
　　孟獻子曰(一節)　　　　　　　　陶望齡(墨)¶
¶
　　小人之使為國家(四句)　　　　　胡友信¶
¶
¶
¶
¶
