# -*- mode: mandoku-view -*-
#+TITLE: 欽定四書文
#+DATE: 2020-03-31 11:42:37.272876
#+PROPERTY: ID KR4h0150
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 47
<pb:KR4h0150_WYG_047-1a>¶
　　欽定四庫全書¶
¶
　　欽定啟禎四書文卷六目錄¶
¶
　　中庸¶
¶
　　天命之謂性(一節)　　　　　　　楊廷麟¶
¶
　　天地之大也(二句)　　　　　　　艾南英¶
¶
　　射有似乎君子(一節)　　　　　　黄淳耀¶
¶
　　鬼神之為徳(一章)　　　　　　　黃淳耀¶
¶
　　體物而不可遺　　　　　　　　陳際泰¶
¶
<pb:KR4h0150_WYG_047-1b>¶
　　舜其大孝也與(一章)　　　　　　金　聲¶
¶
　　追王大王王季　　　　　　　　章世純¶
¶
　　父為大夫(八句)　　　　　　　　徐方廣¶
¶
　　宗廟之禮(二句)　　　　　　　　夏允彛¶
¶
　　文武之政(二句)　　　　　　　　羅萬藻¶
¶
　　文武之政(二句)　　　　　　　　陳際泰¶
¶
　　五者天下之達徳也　　　　　　陳際泰¶
¶
　　修身也(三句)　　　　　　　　　金　聲¶
¶
<pb:KR4h0150_WYG_047-2a>¶
　　修身則道立　　　　　　　　　章世純¶
¶
　　尊賢則不惑　　　　　　　　　陳際泰¶
¶
　　齊明盛服(三句)　　　　　　　　陳子龍¶
¶
　　時使薄斂(二句)　　　　　　　　王紹美¶
¶
　　日省月試(三句)　　　　　　　　陳子龍¶
¶
　　行前定則不疚　　　　　　　　章世純¶
¶
　　獲乎上有道(三句)　　　　　　　陳際泰¶
¶
　　誠之者人之道也　　　　　　　章世純¶
¶
<pb:KR4h0150_WYG_047-2b>¶
　　博學之(四句)　　　　　　　　　陳際泰¶
¶
　　能盡人之性(二句)　　　　　　　陳子龍¶
¶
　　至誠之道(二句)　　　　　　　　馬世奇¶
¶
　　必有禎祥　　　　　　　　　　錢　禧¶
¶
　　動乎四體　　　　　　　　　　陳際泰¶
¶
　　道並行而不相悖　　　　　　　譚元春¶
¶
¶
¶
