# -*- mode: mandoku-view -*-
#+TITLE: 欽定四書文
#+DATE: 2020-03-31 11:42:36.423635
#+PROPERTY: ID KR4h0150
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 41
<pb:KR4h0150_WYG_041-1a>¶
　　欽定四庫全書¶
¶
　　欽定啟禎四書文巻三目錄¶
¶
　　論語上之下¶
¶
　　富與貴(一章)　　　　　　　　　楊以任¶
¶
　　君子無終食之間違仁　　　　　章世純¶
¶
　　君子無終食之間違仁　　　　　羅萬藻¶
¶
　　事君數(一節)　　　　　　　　　陳際泰¶
¶
　　弗如也(一節)　　　　　　　　　呉韓起¶
¶
<pb:KR4h0150_WYG_041-1b>¶
　　子路有聞(一節)　　　　　　　　羅萬藻¶
¶
　　子路有聞(一節)　　　　　　　　金　聲¶
¶
　　其愚不可及也　　　　　　　　艾南英¶
¶
　　其愚不可及也　　　　　　　　劉　侗¶
¶
　　子謂仲弓曰(一節)　　　　　　　徐方廣¶
¶
　　季康子問仲由(一節)　　　　　　金　聲¶
¶
　　季康子問仲由(一節)　　　　　　陳際泰¶
¶
　　齊一變(一節)　　　　　　　　　徐方廣¶
¶
<pb:KR4h0150_WYG_041-2a>¶
　　齊一變(一節)　　　　　　　　　黄淳耀¶
¶
　　自行束脩以上(一節)　　　　　　陳際泰¶
¶
　　子釣而不綱(一節)　　　　　　　沈宸荃¶
¶
　　奢則不孫(一節)　　　　　　　　呉韓起¶
¶
　　動容貌斯逺暴慢矣　　　　　　陳際泰¶
¶
　　舜有臣五人而天下治(一章)　　　夏　思¶
¶
　　今也純儉吾從衆　　　　　　　金　聲¶
¶
　　吾有知乎哉(一節)　　　　　　　陳際泰¶
¶
<pb:KR4h0150_WYG_041-2b>¶
　　嵗寒(一節)　　　　　　　　　　羅萬藻¶
¶
¶
¶
¶
¶
¶
¶
¶
