# -*- mode: mandoku-view -*-
#+TITLE: 欽定四書文
#+DATE: 2020-03-31 11:42:37.410007
#+PROPERTY: ID KR4h0150
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 59
<pb:KR4h0150_WYG_059-1a>¶
　　欽定四庫全書¶
¶
　　欽定本朝四書文巻三目錄¶
¶
　　論語上之中¶
¶
　　古者言之不岀(一節)　　　　　　王汝驤¶
¶
　　以約失之者鮮矣　　　　　　　汪起謐¶
¶
　　事君數(一節)　　　　　　　　　徐念祖¶
¶
　　孟武伯問子路仁乎(一章)　　　　韓　菼¶
¶
　　子謂子産(一節)　　　　　　　　陳錫嘏(墨)¶
¶
<pb:KR4h0150_WYG_059-1b>¶
　　歸與歸與(一節)　　　　　　　　方　舟¶
¶
　　顔淵季路侍(一章)　　　　　　　張　瑗(墨)¶
¶
　　顔淵季路侍(一章)　　　　　　　文志鯨(墨)¶
¶
　　顔淵季路侍(一章)　　　　　　　陳鵬年(墨)¶
¶
　　願無伐善(二句)　　　　　　　　錢世熹¶
¶
　　雍也可使南面(一章)　　　　　　熊伯龍¶
¶
　　子華使於齊(一章)　　　　　　　韓　菼¶
¶
　　子謂子夏曰(一節)　　　　　　　廖騰奎(改程)¶
¶
<pb:KR4h0150_WYG_059-2a>¶
　　質勝文則野(一節)　　　　　　　徐用錫¶
¶
　　樊遲問知(一節)　　　　　　　　韓　菼(墨)¶
¶
　　仁者先難而後獲(二句)　　　　　王兆符¶
¶
　　知者樂水(一節)　　　　　　　　朱元英(墨)¶
¶
　　如有博施於民(一章)　　　　　　熊伯龍¶
¶
　　信而好古(二句)　　　　　　　　李光地¶
¶
　　子之燕居(一節)　　　　　　　　朱　彞¶
¶
　　子謂顔淵曰(一節)　　　　　　　韓　菼¶
¶
<pb:KR4h0150_WYG_059-2b>¶
　　夫子為衛君乎(一章)　　　　　　儲在文¶
¶
　　子所雅言(一節)　　　　　　　　徐用錫¶
¶
¶
¶
¶
¶
¶
¶
