# -*- mode: mandoku-view -*-
#+TITLE: 欽定四書文
#+DATE: 2020-03-31 11:42:36.311344
#+PROPERTY: ID KR4h0150
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 27
<pb:KR4h0150_WYG_027-1a>¶
　　欽定四庫全書¶
¶
　　欽定隆萬四書文巻二目録¶
¶
　　論語上¶
¶
　　其為人也孝弟(一章)　　　　　　馮夢禎¶
¶
　　子張問十世(一章)　　　　　　　孫　鑛¶
¶
　　非其鬼而祭之諂也　　　　　　趙南星¶
¶
　　賜也爾愛其羊(一節)　　　　　　張以誠¶
¶
　　臣事君以忠　　　　　　　　　胡友信¶
¶
<pb:KR4h0150_WYG_027-1b>¶
　　管仲之器小哉(一章)　　　　　　馮夢禎¶
¶
　　我未見好仁者(一章)　　　　　　湯顯祖(墨)¶
¶
　　參乎吾道一以貫之(一章)　　　　胡友信¶
¶
　　事君數(一節)　　　　　　　　　吴　化¶
¶
　　子使漆雕開仕(一節)　　　　　　董其昌¶
¶
　　晏平仲善與人交(一節)　　　　　歸子慕¶
¶
　　季文子三思而後行(一節)　　　　黄洪憲(程)¶
¶
　　中人以上(一節)　　　　　　　　周宗建¶
¶
<pb:KR4h0150_WYG_027-2a>¶
　　知者樂水(一節)　　　　　　　　董其昌¶
¶
　　公西華曰正唯弟子不能學也　　歸子慕¶
¶
　　民可使由之(一節)　　　　　　　錢　岱¶
¶
　　邦有道貧且賤焉恥也　　　　　方應祥¶
¶
　　禹吾無間然矣(一節)　　　　　　王　衡¶
¶
　　四十五十而無聞焉(二句)　　　　歸子慕¶
¶
　　朋友之饋(一節)　　　　　　　　方應祥¶
¶
<pb:KR4h0150_WYG_027-2b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
