# -*- mode: mandoku-view -*-
#+TITLE: 欽定四書文
#+DATE: 2020-03-31 11:42:37.119475
#+PROPERTY: ID KR4h0150
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 31
<pb:KR4h0150_WYG_031-1a>¶
　　欽定四庫全書¶
¶
　　欽定隆萬四書文巻四目録¶
¶
　　中庸¶
¶
　　天地位焉(二句)　　　　　　　　胡友信¶
¶
　　及其至也(二句)　　　　　　　　胡友信¶
¶
　　鬼神之為德(一節)　　　　　　　方大美¶
¶
　　舜其大孝也與(一章)　　　　　　萬國欽¶
¶
　　故大德(二節)　　　　　　　　　呉　黙¶
¶
<pb:KR4h0150_WYG_031-1b>¶
　　父為大夫(八句)　　　　　　　　湯顯祖¶
¶
　　郊社之禮(一節)　　　　　　　　胡友信¶
¶
　　動則變變則化　　　　　　　　張魯唯¶
¶
　　動乎四體　　　　　　　　　　黄汝亨¶
¶
　　誠者自成也(一章)　　　　　　　顧憲成(墨)¶
¶
　　愚而好自用(一章)　　　　　　　張以誠¶
¶
　　雖有其位(一節)　　　　　　　　胡友信¶
¶
　　是故君子篤恭而天下平　　　　胡友信¶
¶
¶
