# -*- mode: mandoku-view -*-
#+TITLE: 欽定四書文
#+DATE: 2020-03-31 11:42:37.324415
#+PROPERTY: ID KR4h0150
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 51
<pb:KR4h0150_WYG_051-1a>¶
　　欽定四庫全書¶
¶
　　欽定啟禎四書文巻八目録¶
¶
　　孟子下之上¶
¶
　　規矩方員之至也(一章)　　　　　陳際泰¶
¶
　　聖人人倫之至也　　　　　　　楊以任¶
¶
　　天下有道(四節)　　　　　　　　章世純¶
¶
　　天下有道(四節)　　　　　　　　陳際泰¶
¶
　　二老者天下之大老也　　　　　金　聲¶
¶
<pb:KR4h0150_WYG_051-1b>¶
　　惟大人為能格君心之非　　　　陳際泰¶
¶
　　子産聽鄭國之政(一章)　　　　　黄淳耀¶
¶
　　王者之迹熄而詩亡(一章)　　　　吳　堂¶
¶
　　王者之迹熄而詩亡(一節)　　　　羅萬藻¶
¶
　　君子所以異於人者(二句)　　　　金　聲¶
¶
　　匡章通國皆稱不孝焉(一章)　　　陳際泰¶
¶
　　匹夫而有天下者(二節)　　　　　李　模¶
¶
　　大國地方百里(三節)　　　　　　馬世竒¶
¶
<pb:KR4h0150_WYG_051-2a>¶
　　耕者之所獲(一節)　　　　　　　章世純¶
¶
　　耕者之所獲(一節)　　　　　　　黎元寛¶
¶
　　充類至義之盡也(其一)　　　　　陳際泰¶
¶
　　為之兆也　　　　　　　　　　陳際泰¶
¶
　　位卑而言高(一節)　　　　　　　羅萬藻¶
¶
　　乃若其情(三節)　　　　　　　　路振飛¶
¶
　　乃若其情(二節)　　　　　　　　黄淳耀¶
¶
　　梏之反覆(二句)　　　　　　　　章世純¶
¶
<pb:KR4h0150_WYG_051-2b>¶
　　養其大者為大人　　　　　　　金　聲¶
¶
¶
¶
¶
¶
¶
¶
¶
