# -*- mode: mandoku-view -*-
#+TITLE: 欽定四書文
#+DATE: 2020-03-31 11:42:36.939906
#+PROPERTY: ID KR4h0150
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 9
<pb:KR4h0150_WYG_009-1a>¶
　　欽定四庫全書¶
¶
　　欽定化治四書文卷五目録¶
¶
　　上孟¶
¶
　　老者衣帛食肉(四句)　　　　　　靳　貴(程)¶
¶
　　天子適諸侯曰巡狩(六句)　　　　董　越(程)¶
¶
　　所謂故國者(一章)　　　　　　　李東陽¶
¶
　　不幸而有疾　　景丑氏宿焉　　吳　寛¶
¶
　　子噲不得與人燕(二句)　　　　　王守仁¶
¶
<pb:KR4h0150_WYG_009-1b>¶
　　夫世禄(四節)　　　　　　　　　崔　銑¶
¶
　　父子有親(五句)　　　　　　　　丘　濬(程)¶
¶
　　三月無君則弔(四節)　　　　　　羅　倫¶
¶
　　周公兼夷狄　　百姓寧　　　　丘　濬(程)¶
¶
　　周公兼夷狄　　百姓寧　　　　王　鏊(墨)¶
¶
¶
¶
¶
