# -*- mode: mandoku-view -*-
#+TITLE: 欽定四書文
#+DATE: 2020-03-31 11:42:37.449606
#+PROPERTY: ID KR4h0150
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 63
<pb:KR4h0150_WYG_063-1a>¶
　　欽定四庫全書¶
¶
　　欽定本朝四書文卷五目録¶
¶
　　論語下之上¶
¶
　　先進扵禮樂(一章)　　　　　　　熊伯龍¶
¶
　　先進扵禮樂(一章)　　　　　　　張大受(墨)¶
¶
　　孝哉閔子騫(一節)　　　　　　　儲在文¶
¶
　　季路問事鬼神(一節)　　　　　　陸　師¶
¶
　　赤爾何如(一節)　　　　　　　　何　焯¶
¶
<pb:KR4h0150_WYG_063-1b>¶
　　㸃爾何如(一節)　　　　　　　　張玉書¶
¶
　　㸃爾何如(一節)　　　　　　　　胡任輿(墨)¶
¶
　　㸃爾何如(一節)　　　　　　　　汪　薇(墨)¶
¶
　　君子敬而無失(二句)　　　　　　劉子壮¶
¶
　　文猶質也(一節)　　　　　　　　謝陳常¶
¶
　　居之無倦(二句)　　　　　　　　熊伯龍¶
¶
　　樊遲問仁(三節)　　　　　　　　張曾裕(墨)¶
¶
　　先有司(三句)　　　　　　　　　熊伯龍¶
¶
<pb:KR4h0150_WYG_063-2a>¶
　　上好禮(三段)　　　　　　　　　錢世熹¶
¶
　　誦詩三百(一節)　　　　　　　　韓　菼¶
¶
　　誦詩三百(一節)　　　　　　　　張尚瑗¶
¶
　　子適衞(一章)　　　　　　　　　張玉書¶
¶
　　既富矣(一節)　　　　　　　　　狄　億¶
¶
　　茍有用我者(一節)　　　　　　　方　舟¶
¶
　　父為子隠(二句)　　　　　　　　張自超¶
¶
　　鄉人皆好之(一節)　　　　　　　李鍾僑¶
<pb:KR4h0150_WYG_063-2b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
