# -*- mode: mandoku-view -*-
#+TITLE: 欽定四書文
#+DATE: 2020-03-31 11:42:36.267476
#+PROPERTY: ID KR4h0150
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 21
<pb:KR4h0150_WYG_021-1a>¶
　　欽定四庫全書¶
¶
　　欽定正嘉四書文巻五目録¶
¶
　　孟子上¶
¶
　　寡人之於國也(一章)　　　　　　尤　瑛¶
¶
　　殺人以梃與刃(三節)　　　　　　張　元¶
¶
　　權然後知輕重　　心為甚　　　歸有光¶
¶
　　為我作君臣相説之樂　　好君也¶
¶
　　歸有光¶
¶
<pb:KR4h0150_WYG_021-1b>¶
　　昔者太王居邠(合下二節)　　　　唐順之¶
¶
　　舉舜而敷治焉(合下二節)　　　　陳思育(程)¶
¶
　　父子有親(五句)　　　　　　　　歸有光¶
¶
　　不見諸侯何義(一章)　　　　　　陸樹聲¶
¶
　　使禹治之(一節)　　　　　　　　江汝璧(程)¶
¶
　　天下大悦　　咸以正無缺　　　王世貞(程)¶
¶
¶
¶
