# -*- mode: mandoku-view -*-
#+TITLE: 欽定四書文
#+DATE: 2020-03-31 11:42:36.916813
#+PROPERTY: ID KR4h0150
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 5
<pb:KR4h0150_WYG_005-1a>¶
　　欽定四庫全書¶
¶
　　欽定化治四書文巻三目録¶
¶
　　論語下¶
¶
　　出門如見大賓(二句)　　　　　　趙　寛(墨)¶
¶
　　百姓足君孰與不足　　　　　　王　鏊(程)¶
¶
　　鄉人皆好之(一節)　　　　　　　王　恕¶
¶
　　邦有道危言危行　　　　　　　王　鏊(程)¶
¶
　　管仲相桓公(四句)　　　　　　　李夢陽¶
¶
<pb:KR4h0150_WYG_005-1b>¶
　　志士仁人(一節)　　　　　　　　王守仁¶
¶
　　昔者先王以為東蒙主(四句)　　　羅　倫¶
¶
　　邦君之妻(一節)　　　　　　　　王　鏊¶
¶
　　邇之事父(一節)　　　　　　　　錢　福¶
¶
¶
¶
¶
¶
