# -*- mode: mandoku-view -*-
#+TITLE: 欽定四書文
#+DATE: 2020-03-31 11:42:36.557092
#+PROPERTY: ID KR4h0150
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 53
<pb:KR4h0150_WYG_053-1a>¶
　　欽定四庫全書¶
¶
　　欽定啟禎四書文巻九目録¶
¶
　　孟子下之下¶
¶
　　物交物(二句)　　　　　　　　　吳　雲¶
¶
　　心之官則思(二句一)　　　　　　　艾南英¶
¶
　　心之官則思(一句)　　　　　　　章世純¶
¶
　　高子曰小弁(一章)　　　　　　　黄淳耀¶
¶
　　五霸桓公為盛(三句)　　　　　　陳際泰¶
¶
<pb:KR4h0150_WYG_053-1b>¶
　　舜發於畎畝之中(一章)　　　　　凌義渠¶
¶
　　强恕而行(二句)　　　　　　　　曾異撰¶
¶
　　强恕而行(二句)　　　　　　　　黄淳耀¶
¶
　　達不離道(二句)　　　　　　　　楊廷麟¶
¶
　　人之有德慧術知者(一節)　　　　陳際泰¶
¶
　　食之以時(二句)　　　　　　　　尹竒逢¶
¶
　　居惡在(四句)　　　　　　　　　高作霖¶
¶
　　桃應問曰(一章)　　　　　　　　楊廷樞¶
¶
<pb:KR4h0150_WYG_053-2a>¶
　　桃應問曰(一章)　　　　　　　　黄淳耀¶
¶
　　民為貴(一章)　　　　　　　　　艾南英¶
¶
　　口之於味也(一章)　　　　　　　章世純¶
¶
　　口之於味也(一章)　　　　　　　艾南英¶
¶
　　智之於賢者也　　　　　　　　艾南英¶
¶
　　有布縷之征(一節)　　　　　　　沈　㡬¶
¶
　　人能充無受爾汝之實(一節)　　　陳際泰¶
¶
　　曾晳嗜羊棗(一章)　　　　　　　譚元春¶
<pb:KR4h0150_WYG_053-2b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
