# -*- mode: mandoku-view -*-
#+TITLE: 欽定四書文
#+DATE: 2020-03-31 11:42:36.464695
#+PROPERTY: ID KR4h0150
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 45
<pb:KR4h0150_WYG_045-1a>¶
　　欽定四庫全書¶
¶
　　欽定啟禎四書文巻五目錄¶
¶
　　論語下之下¶
¶
　　羣居終日(一節)　　　　　　　　陳際泰¶
¶
　　君子疾没世而名不稱焉　　　　陳子龍¶
¶
　　吾猶及史之闕文也(一節)　　　　陳子龍¶
¶
　　衆惡之(一節)　　　　　　　　　徐方廣¶
¶
　　辭達而已矣　　　　　　　　　張家玉¶
¶
<pb:KR4h0150_WYG_045-1b>¶
　　丘也聞有國有家者(一節)　　　　錢　禧¶
¶
　　蓋均無貧(三句)　　　　　　　　金　聲¶
¶
　　葢均無貧(三句)　　　　　　　　陳際泰¶
¶
　　天下有道(一章)　　　　　　　　侯峒曾¶
¶
　　祿之去公室(一節)　　　　　　　徐孚逺¶
¶
　　侍於君子有三愆(一節)　　　　　金　聲¶
¶
　　隱居以求其志(二句)　　　　　　楊以任¶
¶
　　邦君之妻(一節)　　　　　　　　陳際泰¶
¶
<pb:KR4h0150_WYG_045-2a>¶
　　好信不好學(二句)　　　　　　　陳際泰¶
¶
　　好直不好學(二句)　　　　　　　陳際泰¶
¶
　　惡紫之奪朱也(二句)　　　　　　金　聲¶
¶
　　女安則爲之(一節)　　　　　　　徐方廣¶
¶
　　微子去之(一章)　　　　　　　　夏允彛¶
¶
　　直道而事人(四句)　　　　　　　徐方廣¶
¶
　　直道而事人(四句)　　　　　　　凌義渠¶
¶
　　且而與其從辟人之士也　　而誰與¶
¶
<pb:KR4h0150_WYG_045-2b>¶
　　譚元春¶
¶
　　長㓜之節(四句)　　　　　　　　陳子龍¶
¶
　　故舊無大故(二句)　　　　　　　陳際泰¶
¶
　　君子信而後勞其民　　　　　　金　聲¶
¶
　　上失其道(四句)　　　　　　　　陳際泰¶
¶
　　不知命(一節)　　　　　　　　　章世純¶
¶
　　不知命(一節)　　　　　　　　　陳子龍¶
¶
¶
