# -*- mode: mandoku-view -*-
#+TITLE: 欽定四書文
#+DATE: 2020-03-31 11:42:36.177451
#+PROPERTY: ID KR4h0150
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 11
<pb:KR4h0150_WYG_011-1a>¶
　　欽定四庫全書¶
¶
　　欽定化治四書文卷六目録¶
¶
　　下孟¶
¶
　　禹惡旨酒(一章)　　　　　　　　唐　寅¶
¶
　　周公思兼三王以施四事　　　　王　鏊¶
¶
　　晉之乘(二節)　　　　　　　　　王　鏊¶
¶
　　予未得為孔子徒也(一節)　　　　董　圯¶
¶
　　吾聞其以堯舜之道要湯(一節)　　王　鏊¶
¶
<pb:KR4h0150_WYG_011-1b>¶
　　附於諸侯曰附庸　　　　　　　王　鏊¶
¶
　　大國地方百里(三節)　　　　　　王　鏊¶
¶
　　舜發於畎畝之中(一節)　　　　　朱希周(程)¶
¶
　　孔子登東山而小魯(一節其二)　　　　錢　福¶
¶
　　桃應問曰(一章)　　　　　　　　王　鏊¶
¶
　　春秋無義戰(一章)　　　　　　　錢　福¶
¶
　　古之為關也(一章)　　　　　　　陳獻章¶
¶
　　經正　　斯無邪慝矣　　　　　錢　福(墨)¶
¶
<pb:KR4h0150_WYG_011-2a>¶
　　由堯舜至於湯(一章)　　　　　　顧　清¶
¶
　　由堯舜至於湯(三節)　　　　　　李東陽(程)¶
¶
¶
¶
¶
¶
¶
<pb:KR4h0150_WYG_011-2b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
