# -*- mode: mandoku-view -*-
#+TITLE: 欽定四書文
#+DATE: 2020-03-31 11:42:36.904908
#+PROPERTY: ID KR4h0150
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 3
<pb:KR4h0150_WYG_003-1a>¶
　　欽定四庫全書¶
¶
　　欽定化治四書文巻二目録¶
¶
　　論語上¶
¶
　　吾十有五而志于學(一章)　　　　蔡　清¶
¶
　　學而不思則罔(一節)　　　　　　顧　清¶
¶
　　哀公問社於宰我(一章)　　　　　羅　倫¶
¶
　　管仲之器小哉(一章)　　　　　　商　輅¶
¶
　　儀封人請見(一節)　　　　　　　薛　瑄¶
¶
<pb:KR4h0150_WYG_003-1b>¶
　　子謂韶盡美矣(二句)　　　　　　顧　清¶
¶
　　好仁者無以尚之(二段)　　　　　錢　福(墨)¶
¶
　　子在齊聞韶(一節)　　　　　　　呉　寛(程)¶
¶
　　陳司敗問昭公知禮乎(一章)　　　顧鼎臣¶
¶
　　欲罷不能(一節)　　　　　　　　李東陽(程)¶
¶
　　君賜食(一節)　　　　　　　　　王　鏊¶
¶
¶
¶
